DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET=m#v}+fZ7r?-)kLs6J%A~R@eaEn]U*c$2YB/MWQK,Dg{>._S9z<
fRP@]/'%p=rx;a[7J{bZS").!:Ce>+EMQK8~zTWs6tgAvLwcUq
y;uYVwNL{x<9F3:eX/C8q#@R'H!d}&AvQ]7$4M-[%Bn6*~JUG"
Zk9)D5?mR]u<v'=3Wf2EN"[&%+:js/Hy._8wn7L>Kp}d6xU;rA
Wc9,V.ngCKG(U}M^>b#7f]2LR&e`JDQy[TP;tEh4r*+m?qp3~!